
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python client for the PIC-SURE API">
      
      
      
      
        <link rel="prev" href="../running-and-exporting/">
      
      
        <link rel="next" href="../../reference/api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Migration Guide - picsure</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-from-picsurehpdslib" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="picsure" class="md-header__button md-logo" aria-label="picsure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            picsure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migration Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hms-dbmi/pic-sure-python-adapter-hpds" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="picsure" class="md-nav__button md-logo" aria-label="picsure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    picsure
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hms-dbmi/pic-sure-python-adapter-hpds" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-and-facets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search & Facets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-and-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running & Exporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#return-type-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return-type changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#side-by-side-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Side-by-Side Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Side-by-Side Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-the-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching the Dictionary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-a-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a Query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a Query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Changed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Changed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#return-type-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return-type changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#side-by-side-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Side-by-Side Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Side-by-Side Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-the-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching the Dictionary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-a-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a Query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a Query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Changed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Changed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="migrating-from-picsurehpdslib">Migrating from PicSureHpdsLib<a class="headerlink" href="#migrating-from-picsurehpdslib" title="Permanent link">&para;</a></h1>
<p>This guide maps the old <code>PicSureHpdsLib</code> API to the new <code>picsure</code>
package. The new package is a complete rewrite — old import paths
will not work.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p><strong>Old:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/hms-dbmi/pic-sure-python-client.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/hms-dbmi/pic-sure-python-adapter-hpds.git
</code></pre></div>
<p><strong>New:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>picsure
</code></pre></div>
<p>One package replaces both the client and the adapter.</p>
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Old API</th>
<th>New API</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PicSureClient.Client(url, token)</code></td>
<td><code>picsure.connect(platform, token)</code></td>
</tr>
<tr>
<td><code>PicSureHpdsLib.Adapter(conn)</code></td>
<td><em>(not needed — <code>connect</code> returns a Session directly)</em></td>
</tr>
<tr>
<td><code>adapter.useResource(uuid)</code></td>
<td><code>session.setResourceID(uuid)</code></td>
</tr>
<tr>
<td><code>resource.dictionary().find("sex")</code></td>
<td><code>session.search("sex")</code></td>
</tr>
<tr>
<td><code>resource.query()</code></td>
<td><code>picsure.createClause(...)</code></td>
</tr>
<tr>
<td><code>query.filter().add(path, values)</code></td>
<td><code>picsure.createClause(path, type=ClauseType.FILTER, categories=values)</code></td>
</tr>
<tr>
<td><code>query.require().add(path)</code></td>
<td><code>picsure.createClause(path, type=ClauseType.REQUIRE)</code></td>
</tr>
<tr>
<td><code>query.anyRecordOf().add(path)</code></td>
<td><code>picsure.createClause(path, type=ClauseType.ANYRECORD)</code></td>
</tr>
<tr>
<td><code>query.select().add(path)</code></td>
<td><code>picsure.createClause(path, type=ClauseType.SELECT)</code></td>
</tr>
<tr>
<td><code>query.getCount()</code></td>
<td><code>session.runQuery(query, type="count")</code></td>
</tr>
<tr>
<td><code>query.getResults()</code></td>
<td><code>session.runQuery(query, type="participant")</code></td>
</tr>
<tr>
<td><code>query.getResultsDataFrame()</code></td>
<td><code>session.runQuery(query, type="participant")</code></td>
</tr>
</tbody>
</table>
<h3 id="return-type-changes">Return-type changes<a class="headerlink" href="#return-type-changes" title="Permanent link">&para;</a></h3>
<p><strong>Note:</strong> <code>runQuery(..., type="count")</code> now returns a <code>CountResult</code>, not an
<code>int</code>. Use <code>result.value</code> for the numeric count (which may be <code>None</code> on
open-access deployments that suppress small counts — check <code>result.cap</code> in
that case).</p>
<h2 id="side-by-side-examples">Side-by-Side Examples<a class="headerlink" href="#side-by-side-examples" title="Permanent link">&para;</a></h2>
<h3 id="connecting">Connecting<a class="headerlink" href="#connecting" title="Permanent link">&para;</a></h3>
<p><strong>Old:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">PicSureClient</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">PicSureHpdsLib</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">conn</span> <span class="o">=</span> <span class="n">PicSureClient</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://picsure.biodatacatalyst.nhlbi.nih.gov/picsure/&quot;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">my_token</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">adapter</span> <span class="o">=</span> <span class="n">PicSureHpdsLib</span><span class="o">.</span><span class="n">Adapter</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">resource</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">useResource</span><span class="p">(</span><span class="n">resource_uuid</span><span class="p">)</span>
</code></pre></div>
<p><strong>New:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">picsure</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">session</span> <span class="o">=</span> <span class="n">picsure</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">platform</span><span class="o">=</span><span class="s2">&quot;BDC Authorized&quot;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">my_token</span><span class="p">)</span>
</code></pre></div>
<h3 id="searching-the-dictionary">Searching the Dictionary<a class="headerlink" href="#searching-the-dictionary" title="Permanent link">&para;</a></h3>
<p><strong>Old:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">dictionary</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">dictionary</span><span class="p">()</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">results</span> <span class="o">=</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;blood pressure&quot;</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">results</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
</code></pre></div>
<p><strong>New:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">df</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;blood pressure&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="building-a-query">Building a Query<a class="headerlink" href="#building-a-query" title="Permanent link">&para;</a></h3>
<p><strong>Old:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">query</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">phs1</span><span class="se">\\</span><span class="s2">sex</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Male&quot;</span><span class="p">])</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">phs1</span><span class="se">\\</span><span class="s2">age</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">query</span><span class="o">.</span><span class="n">require</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">phs1</span><span class="se">\\</span><span class="s2">bmi</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>New:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">picsure</span><span class="w"> </span><span class="kn">import</span> <span class="n">createClause</span><span class="p">,</span> <span class="n">buildClauseGroup</span><span class="p">,</span> <span class="n">ClauseType</span><span class="p">,</span> <span class="n">GroupOperator</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">sex</span> <span class="o">=</span> <span class="n">createClause</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">phs1</span><span class="se">\\</span><span class="s2">sex</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">ClauseType</span><span class="o">.</span><span class="n">FILTER</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="s2">&quot;Male&quot;</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">age</span> <span class="o">=</span> <span class="n">createClause</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">phs1</span><span class="se">\\</span><span class="s2">age</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">ClauseType</span><span class="o">.</span><span class="n">FILTER</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">bmi</span> <span class="o">=</span> <span class="n">createClause</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">phs1</span><span class="se">\\</span><span class="s2">bmi</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">ClauseType</span><span class="o">.</span><span class="n">REQUIRE</span><span class="p">)</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">query</span> <span class="o">=</span> <span class="n">buildClauseGroup</span><span class="p">([</span><span class="n">sex</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">bmi</span><span class="p">],</span> <span class="n">root</span><span class="o">=</span><span class="n">GroupOperator</span><span class="o">.</span><span class="n">AND</span><span class="p">)</span>
</code></pre></div>
<h3 id="running-a-query">Running a Query<a class="headerlink" href="#running-a-query" title="Permanent link">&para;</a></h3>
<p><strong>Old:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">count</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">getCount</span><span class="p">()</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">df</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">getResultsDataFrame</span><span class="p">()</span>
</code></pre></div>
<p><strong>New:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">count_result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">runQuery</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">if</span> <span class="n">count_result</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">count_result</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2"> participants match&quot;</span><span class="p">)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;fewer than </span><span class="si">{</span><span class="n">count_result</span><span class="o">.</span><span class="n">cap</span><span class="si">}</span><span class="s2"> participants match (suppressed)&quot;</span><span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">df</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">runQuery</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;participant&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="exporting">Exporting<a class="headerlink" href="#exporting" title="Permanent link">&para;</a></h3>
<p><strong>Old:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;output.csv&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>New:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">session</span><span class="o">.</span><span class="n">exportCSV</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;output.csv&quot;</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># or</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">session</span><span class="o">.</span><span class="n">exportTSV</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;output.tsv&quot;</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># or</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">session</span><span class="o">.</span><span class="n">exportPFB</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s2">&quot;output.pfb&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="what-changed">What Changed<a class="headerlink" href="#what-changed" title="Permanent link">&para;</a></h2>
<h3 id="removed">Removed<a class="headerlink" href="#removed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Consents handling</strong> — now managed by the backend as part of advanced
  filtering. No adapter-side consent logic needed.</li>
<li><strong>BypassAdapter</strong> — direct HPDS connections are no longer supported.
  All connections go through PIC-SURE.</li>
<li><strong>Two-package install</strong> — the client and adapter are merged into one
  package.</li>
</ul>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Facet filtering</strong> — narrow search results by study, data type, etc.</li>
<li><strong>Nested AND/OR queries</strong> — build complex cohort logic with clause groups.</li>
<li><strong>Named platforms</strong> — connect with <code>"BDC Authorized"</code> instead of a URL.</li>
<li><strong>PFB export</strong> — export query results in PFB format.</li>
<li><strong>Time series queries</strong> — retrieve longitudinal data.</li>
<li><strong>Actionable error messages</strong> — every error tells you what went wrong
  and how to fix it.</li>
</ul>
<h2 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<p>If you run into issues migrating, check the
<a href="../../reference/api/">API Reference</a> for complete function documentation
or open an issue on GitHub.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>